(dp0
V04000US55
p1
VWisconsin
p2
sV04000US53
p3
VWashington
p4
sV04000US06
p5
VCalifornia
p6
sV04000US49
p7
VUtah
p8
sV04000US48
p9
VTexas
p10
sV04000US56
p11
VWyoming
p12
sV04000US45
p13
VSouth Carolina
p14
sV04000US44
p15
VRhode Island
p16
sV04000US46
p17
VSouth Dakota
p18
sV04000US32
p19
VNevada
p20
sV04000US51
p21
VVirginia
p22
sV04000US30
p23
VMontana
p24
sV04000US31
p25
VNebraska
p26
sV04000US18
p27
VIndiana
p28
sV04000US19
p29
VIowa
p30
sV04000US34
p31
VNew Jersey
p32
sV04000US35
p33
VNew Mexico
p34
sV04000US36
p35
VNew York
p36
sV04000US37
p37
VNorth Carolina
p38
sV04000US12
p39
VFlorida
p40
sV04000US13
p41
VGeorgia
p42
sV04000US10
p43
VDelaware
p44
sV04000US16
p45
VIdaho
p46
sV04000US17
p47
VIllinois
p48
sV04000US15
p49
VHawaii
p50
sV04000US54
p51
VWest Virginia
p52
sV04000US50
p53
VVermont
p54
sV04000US42
p55
VPennsylvania
p56
sV04000US27
p57
VMinnesota
p58
sV04000US39
p59
VOhio
p60
sV04000US33
p61
VNew Hampshire
p62
sV04000US02
p63
VAlaska
p64
sV04000US05
p65
VArkansas
p66
sV04000US04
p67
VArizona
p68
sV04000US09
p69
VConnecticut
p70
sV04000US08
p71
VColorado
p72
sV04000US47
p73
VTennessee
p74
sV04000US38
p75
VNorth Dakota
p76
sV04000US41
p77
VOregon
p78
sV04000US40
p79
VOklahoma
p80
sV04000US29
p81
VMissouri
p82
sV04000US28
p83
VMississippi
p84
sV04000US01
p85
VAlabama
p86
sV04000US26
p87
VMichigan
p88
sV04000US25
p89
VMassachusetts
p90
sV04000US24
p91
VMaryland
p92
sV04000US23
p93
VMaine
p94
sV04000US22
p95
VLouisiana
p96
sV04000US21
p97
VKentucky
p98
sV04000US20
p99
VKansas
p100
s.